# sonar-project.properties
# SonarQube Scanner configuration
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
# specific parameters for Java
# https://docs.sonarqube.org/latest/analysis/languages/java/

sonar.projectKey=quarkus-pg-demo
sonar.projectName=Quarkus Playground Demo

sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java

# #######
# Java specific parameters

sonar.java.binaries=target/classes
sonar.java.libraries=target/**/*.jar
sonar.java.test.binaries=target/test-classes
sonar.java.test.libraries=target/**/*.jar